MainWindow.xaml

<Window x:Class="GameOfDifferentLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfDifferentLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="theCanvas"  Margin="10,10,356,10"/>
        <Button Content="Start" x:Name="StartButton" Click="StartButton_Click" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Clear Canvas" x:Name="ClearButton" Click="ClearButton_Click" HorizontalAlignment="Left" Margin="449,35,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Reset" x:Name="ResetButton" Click="ResetButton_Click" HorizontalAlignment="Left" Margin="449,60,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Glider" x:Name="GliderButton" Click="GliderButton_Click"  HorizontalAlignment="Left" Margin="606,92,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Beacon" x:Name="BeaconButton" Click="BeaconButton_Click" HorizontalAlignment="Left" Margin="606,119,0,0" VerticalAlignment="Top" Width="79"/>
        <CheckBox Content="Draw" x:Name="Draw" Checked="Draw_Checked" HorizontalAlignment="Left" Margin="449,122,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Erase" x:Name="Erase" Checked="Erase_Checked" HorizontalAlignment="Left" Margin="449,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ConsoleTextBox" HorizontalAlignment="Left" Margin="449,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>

    </Grid>
</Window>
